ASCII TREE1!

RANDOM FOLDER1/
├─ random dir 1/
├─ random dir 2/
│  ├─ random_file.txt
│  ├─ random_file.ico
│  ├─ random_file.html
├─ random dir 3/
│  ├─ random_file.css
│  ├─ random_file.js

ASCII TREE2!

RANDOM FOLDER2/
├─ random dir 1/
│  ├─ random_file.txt
│  ├─ random_file.html
├─ random dir 2/
│  ├─ random_file.css
│  ├─ random_file.js
├─ random dir 3/

ASCII ART TREES!
         $
        d$b
      .d$$$b.
    .d$i$$$$$b.
      d$$i$$b
     d$$$$$@$b
  .d$@$$$$$$$$@b.
.d$$$$i$$$$$$$$$$b.
        ###
        ###

         $
        d$b
      .d$$$b.
    .d$i$$$$$b.
      d$$i$$b
     d$$$$$@$b
  .d$@$$$$$$$$@b.
.d$$$$i$$$$$$$$$$b.
        ###
        ###

         $
        d$b
      .d$$$b.
    .d$i$$$$$b.
      d$$i$$b
     d$$$$$@$b
  .d$@$$$$$$$$@b.
.d$$$$i$$$$$$$$$$b.
        ###
        ###

